<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONIX_DATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrespondentAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BIK" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK__Organizat__IdBan__5812160E" FromRole="BankAccount" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK__Good__IdCategory__534D60F1" FromRole="Category" ToRole="Good" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Manufactu__CodeC__571DF1D5" FromRole="Country" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PreviewImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Employee__IdRole__4E88ABD4" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="ExpenceInvoice" Relationship="Self.FK__ExpenceIn__IdEmp__4F7CD00D" FromRole="Employee" ToRole="ExpenceInvoice" />
    <NavigationProperty Name="SaleContract" Relationship="Self.FK__SaleContr__IdEmp__49C3F6B7" FromRole="Employee" ToRole="SaleContract" />
    <NavigationProperty Name="ServiceContract" Relationship="Self.FK__ServiceCo__IdEmp__123EB7A3" FromRole="Employee" ToRole="ServiceContract" />
  </EntityType>
  <EntityType Name="ExpenceInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdSaleContract" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ExpenceIn__IdEmp__4F7CD00D" FromRole="ExpenceInvoice" ToRole="Employee" />
    <NavigationProperty Name="ExpenceInvoiceSpecification" Relationship="Self.FK__ExpenceIn__IdExp__5165187F" FromRole="ExpenceInvoice" ToRole="ExpenceInvoiceSpecification" />
    <NavigationProperty Name="SaleContract" Relationship="Self.FK__ExpenceIn__IdSal__52593CB8" FromRole="ExpenceInvoice" ToRole="SaleContract" />
  </EntityType>
  <EntityType Name="ExpenceInvoiceSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGood" Type="Int32" Nullable="false" />
    <Property Name="IdExpenceInvoice" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpenceInvoice" Relationship="Self.FK__ExpenceIn__IdExp__5165187F" FromRole="ExpenceInvoiceSpecification" ToRole="ExpenceInvoice" />
    <NavigationProperty Name="Good" Relationship="Self.FK__ExpenceIn__IdGoo__52593CB8" FromRole="ExpenceInvoiceSpecification" ToRole="Good" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdManufacturer" Type="Int32" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sertificate" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TechnicalDataSheet" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Instruction" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="PreviewImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Good__IdCategory__534D60F1" FromRole="Good" ToRole="Category" />
    <NavigationProperty Name="ExpenceInvoiceSpecification" Relationship="Self.FK__ExpenceIn__IdGoo__52593CB8" FromRole="Good" ToRole="ExpenceInvoiceSpecification" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Good__IdManufact__5441852A" FromRole="Good" ToRole="Manufacturer" />
    <NavigationProperty Name="GoodNDS" Relationship="Self.FK__GoodNDS__IdGood__5535A963" FromRole="Good" ToRole="GoodNDS" />
    <NavigationProperty Name="GoodPrice" Relationship="Self.FK__GoodPrice__IdGoo__5629CD9C" FromRole="Good" ToRole="GoodPrice" />
    <NavigationProperty Name="Parameter" Relationship="Self.FK__Parameter__IdGoo__59FA5E80" FromRole="Good" ToRole="Parameter" />
    <NavigationProperty Name="SaleContractSpecification" Relationship="Self.FK__SaleContr__IdGoo__5DCAEF64" FromRole="Good" ToRole="SaleContractSpecification" />
  </EntityType>
  <EntityType Name="GoodNDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGood" Type="Int32" Nullable="false" />
    <Property Name="NDS" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Good" Relationship="Self.FK__GoodNDS__IdGood__5535A963" FromRole="GoodNDS" ToRole="Good" />
  </EntityType>
  <EntityType Name="GoodPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGood" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Good" Relationship="Self.FK__GoodPrice__IdGoo__5629CD9C" FromRole="GoodPrice" ToRole="Good" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCountry" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Manufactu__CodeC__571DF1D5" FromRole="Manufacturer" ToRole="Country" />
    <NavigationProperty Name="Good" Relationship="Self.FK__Good__IdManufact__5441852A" FromRole="Manufacturer" ToRole="Good" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBankAccount" Type="Int32" Nullable="false" />
    <Property Name="IdTypeOrganization" Type="Int32" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OKPO" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusinessAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BankAccount" Relationship="Self.FK__Organizat__IdBan__5812160E" FromRole="Organization" ToRole="BankAccount" />
    <NavigationProperty Name="TypeOrganization" Relationship="Self.FK__Organizat__IdTyp__59063A47" FromRole="Organization" ToRole="TypeOrganization" />
    <NavigationProperty Name="SaleContract" Relationship="Self.FK__SaleContr__IdOrg__4AB81AF0" FromRole="Organization" ToRole="SaleContract" />
    <NavigationProperty Name="ServiceContract" Relationship="Self.FK__ServiceCo__IdOrg__1332DBDC" FromRole="Organization" ToRole="ServiceContract" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGood" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Good" Relationship="Self.FK__Parameter__IdGoo__59FA5E80" FromRole="Parameter" ToRole="Good" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__IdRole__4E88ABD4" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="SaleContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdOrganization" Type="Int32" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SaleContr__IdEmp__49C3F6B7" FromRole="SaleContract" ToRole="Employee" />
    <NavigationProperty Name="ExpenceInvoice" Relationship="Self.FK__ExpenceIn__IdSal__52593CB8" FromRole="SaleContract" ToRole="ExpenceInvoice" />
    <NavigationProperty Name="Organization" Relationship="Self.FK__SaleContr__IdOrg__4AB81AF0" FromRole="SaleContract" ToRole="Organization" />
    <NavigationProperty Name="SaleContractSpecification" Relationship="Self.FK__SaleContr__IdSal__06CD04F7" FromRole="SaleContract" ToRole="SaleContractSpecification" />
    <NavigationProperty Name="Status" Relationship="Self.FK__SaleContr__IdSta__48CFD27E" FromRole="SaleContract" ToRole="Status" />
  </EntityType>
  <EntityType Name="SaleContractSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGood" Type="Int32" Nullable="false" />
    <Property Name="IdSaleContract" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK__SaleContr__IdGoo__5DCAEF64" FromRole="SaleContractSpecification" ToRole="Good" />
    <NavigationProperty Name="SaleContract" Relationship="Self.FK__SaleContr__IdSal__06CD04F7" FromRole="SaleContractSpecification" ToRole="SaleContract" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeService" Type="Int32" Nullable="false" />
    <Property Name="PreviewImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TypeService" Relationship="Self.FK__Service__IdTypeS__5FB337D6" FromRole="Service" ToRole="TypeService" />
    <NavigationProperty Name="ServiceContractSpecification" Relationship="Self.FK__ServiceCo__IdSer__160F4887" FromRole="Service" ToRole="ServiceContractSpecification" />
    <NavigationProperty Name="ServiceNDS" Relationship="Self.FK__ServiceND__IdSer__6477ECF3" FromRole="Service" ToRole="ServiceNDS" />
    <NavigationProperty Name="ServicePrice" Relationship="Self.FK__ServicePr__IdSer__656C112C" FromRole="Service" ToRole="ServicePrice" />
  </EntityType>
  <EntityType Name="ServiceContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdOrganization" Type="Int32" Nullable="false" />
    <Property Name="ServiceAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ServiceCo__IdEmp__123EB7A3" FromRole="ServiceContract" ToRole="Employee" />
    <NavigationProperty Name="Organization" Relationship="Self.FK__ServiceCo__IdOrg__1332DBDC" FromRole="ServiceContract" ToRole="Organization" />
    <NavigationProperty Name="ServiceContractSpecification" Relationship="Self.FK__ServiceCo__IdSer__17036CC0" FromRole="ServiceContract" ToRole="ServiceContractSpecification" />
  </EntityType>
  <EntityType Name="ServiceContractSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="IdServiceContract" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Service" Relationship="Self.FK__ServiceCo__IdSer__160F4887" FromRole="ServiceContractSpecification" ToRole="Service" />
    <NavigationProperty Name="ServiceContract" Relationship="Self.FK__ServiceCo__IdSer__17036CC0" FromRole="ServiceContractSpecification" ToRole="ServiceContract" />
  </EntityType>
  <EntityType Name="ServiceNDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="NDS" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Service" Relationship="Self.FK__ServiceND__IdSer__6477ECF3" FromRole="ServiceNDS" ToRole="Service" />
  </EntityType>
  <EntityType Name="ServicePrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Service" Relationship="Self.FK__ServicePr__IdSer__656C112C" FromRole="ServicePrice" ToRole="Service" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SaleContract" Relationship="Self.FK__SaleContr__IdSta__48CFD27E" FromRole="Status" ToRole="SaleContract" />
  </EntityType>
  <EntityType Name="TypeOrganization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK__Organizat__IdTyp__59063A47" FromRole="TypeOrganization" ToRole="Organization" />
  </EntityType>
  <EntityType Name="TypeService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Service__IdTypeS__5FB337D6" FromRole="TypeService" ToRole="Service" />
  </EntityType>
  <Association Name="FK__Organizat__IdBan__5812160E">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="IdBankAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__IdCategory__534D60F1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manufactu__CodeC__571DF1D5">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="CodeCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__IdRole__4E88ABD4">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdEmp__4F7CD00D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ExpenceInvoice" Type="Self.ExpenceInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoice">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdEmp__49C3F6B7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContract">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdEmp__123EB7A3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ServiceContract" Type="Self.ServiceContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContract">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdExp__5165187F">
    <End Role="ExpenceInvoice" Type="Self.ExpenceInvoice" Multiplicity="1" />
    <End Role="ExpenceInvoiceSpecification" Type="Self.ExpenceInvoiceSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenceInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoiceSpecification">
        <PropertyRef Name="IdExpenceInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdSal__52593CB8">
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="1" />
    <End Role="ExpenceInvoice" Type="Self.ExpenceInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoice">
        <PropertyRef Name="IdSaleContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdGoo__52593CB8">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="ExpenceInvoiceSpecification" Type="Self.ExpenceInvoiceSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoiceSpecification">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__IdManufact__5441852A">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="IdManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodNDS__IdGood__5535A963">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="GoodNDS" Type="Self.GoodNDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodNDS">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodPrice__IdGoo__5629CD9C">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="GoodPrice" Type="Self.GoodPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodPrice">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parameter__IdGoo__59FA5E80">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Parameter" Type="Self.Parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parameter">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdGoo__5DCAEF64">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="SaleContractSpecification" Type="Self.SaleContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContractSpecification">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__IdTyp__59063A47">
    <End Role="TypeOrganization" Type="Self.TypeOrganization" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOrganization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="IdTypeOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdOrg__4AB81AF0">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContract">
        <PropertyRef Name="IdOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdOrg__1332DBDC">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="ServiceContract" Type="Self.ServiceContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContract">
        <PropertyRef Name="IdOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdSal__06CD04F7">
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="1" />
    <End Role="SaleContractSpecification" Type="Self.SaleContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContractSpecification">
        <PropertyRef Name="IdSaleContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdSta__48CFD27E">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContract">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__IdTypeS__5FB337D6">
    <End Role="TypeService" Type="Self.TypeService" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="IdTypeService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdSer__160F4887">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceContractSpecification" Type="Self.ServiceContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContractSpecification">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceND__IdSer__6477ECF3">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceNDS" Type="Self.ServiceNDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceNDS">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicePr__IdSer__656C112C">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePrice" Type="Self.ServicePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicePrice">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdSer__17036CC0">
    <End Role="ServiceContract" Type="Self.ServiceContract" Multiplicity="1" />
    <End Role="ServiceContractSpecification" Type="Self.ServiceContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContractSpecification">
        <PropertyRef Name="IdServiceContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ONIX_DATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="ExpenceInvoice" EntityType="Self.ExpenceInvoice" />
    <EntitySet Name="ExpenceInvoiceSpecification" EntityType="Self.ExpenceInvoiceSpecification" />
    <EntitySet Name="Good" EntityType="Self.Good" />
    <EntitySet Name="GoodNDS" EntityType="Self.GoodNDS" />
    <EntitySet Name="GoodPrice" EntityType="Self.GoodPrice" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Organization" EntityType="Self.Organization" />
    <EntitySet Name="Parameter" EntityType="Self.Parameter" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SaleContract" EntityType="Self.SaleContract" />
    <EntitySet Name="SaleContractSpecification" EntityType="Self.SaleContractSpecification" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceContract" EntityType="Self.ServiceContract" />
    <EntitySet Name="ServiceContractSpecification" EntityType="Self.ServiceContractSpecification" />
    <EntitySet Name="ServiceNDS" EntityType="Self.ServiceNDS" />
    <EntitySet Name="ServicePrice" EntityType="Self.ServicePrice" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="TypeOrganization" EntityType="Self.TypeOrganization" />
    <EntitySet Name="TypeService" EntityType="Self.TypeService" />
    <AssociationSet Name="FK__Organizat__IdBan__5812160E" Association="Self.FK__Organizat__IdBan__5812160E">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__IdCategory__534D60F1" Association="Self.FK__Good__IdCategory__534D60F1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__Manufactu__CodeC__571DF1D5" Association="Self.FK__Manufactu__CodeC__571DF1D5">
      <End Role="Country" EntitySet="Country" />
      <End Role="Manufacturer" EntitySet="Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__IdRole__4E88ABD4" Association="Self.FK__Employee__IdRole__4E88ABD4">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdEmp__4F7CD00D" Association="Self.FK__ExpenceIn__IdEmp__4F7CD00D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ExpenceInvoice" EntitySet="ExpenceInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdEmp__49C3F6B7" Association="Self.FK__SaleContr__IdEmp__49C3F6B7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SaleContract" EntitySet="SaleContract" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdEmp__123EB7A3" Association="Self.FK__ServiceCo__IdEmp__123EB7A3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ServiceContract" EntitySet="ServiceContract" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdExp__5165187F" Association="Self.FK__ExpenceIn__IdExp__5165187F">
      <End Role="ExpenceInvoice" EntitySet="ExpenceInvoice" />
      <End Role="ExpenceInvoiceSpecification" EntitySet="ExpenceInvoiceSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdSal__52593CB8" Association="Self.FK__ExpenceIn__IdSal__52593CB8">
      <End Role="SaleContract" EntitySet="SaleContract" />
      <End Role="ExpenceInvoice" EntitySet="ExpenceInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdGoo__52593CB8" Association="Self.FK__ExpenceIn__IdGoo__52593CB8">
      <End Role="Good" EntitySet="Good" />
      <End Role="ExpenceInvoiceSpecification" EntitySet="ExpenceInvoiceSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__IdManufact__5441852A" Association="Self.FK__Good__IdManufact__5441852A">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodNDS__IdGood__5535A963" Association="Self.FK__GoodNDS__IdGood__5535A963">
      <End Role="Good" EntitySet="Good" />
      <End Role="GoodNDS" EntitySet="GoodNDS" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodPrice__IdGoo__5629CD9C" Association="Self.FK__GoodPrice__IdGoo__5629CD9C">
      <End Role="Good" EntitySet="Good" />
      <End Role="GoodPrice" EntitySet="GoodPrice" />
    </AssociationSet>
    <AssociationSet Name="FK__Parameter__IdGoo__59FA5E80" Association="Self.FK__Parameter__IdGoo__59FA5E80">
      <End Role="Good" EntitySet="Good" />
      <End Role="Parameter" EntitySet="Parameter" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdGoo__5DCAEF64" Association="Self.FK__SaleContr__IdGoo__5DCAEF64">
      <End Role="Good" EntitySet="Good" />
      <End Role="SaleContractSpecification" EntitySet="SaleContractSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__IdTyp__59063A47" Association="Self.FK__Organizat__IdTyp__59063A47">
      <End Role="TypeOrganization" EntitySet="TypeOrganization" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdOrg__4AB81AF0" Association="Self.FK__SaleContr__IdOrg__4AB81AF0">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="SaleContract" EntitySet="SaleContract" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdOrg__1332DBDC" Association="Self.FK__ServiceCo__IdOrg__1332DBDC">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="ServiceContract" EntitySet="ServiceContract" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdSal__06CD04F7" Association="Self.FK__SaleContr__IdSal__06CD04F7">
      <End Role="SaleContract" EntitySet="SaleContract" />
      <End Role="SaleContractSpecification" EntitySet="SaleContractSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdSta__48CFD27E" Association="Self.FK__SaleContr__IdSta__48CFD27E">
      <End Role="Status" EntitySet="Status" />
      <End Role="SaleContract" EntitySet="SaleContract" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__IdTypeS__5FB337D6" Association="Self.FK__Service__IdTypeS__5FB337D6">
      <End Role="TypeService" EntitySet="TypeService" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdSer__160F4887" Association="Self.FK__ServiceCo__IdSer__160F4887">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceContractSpecification" EntitySet="ServiceContractSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceND__IdSer__6477ECF3" Association="Self.FK__ServiceND__IdSer__6477ECF3">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceNDS" EntitySet="ServiceNDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicePr__IdSer__656C112C" Association="Self.FK__ServicePr__IdSer__656C112C">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePrice" EntitySet="ServicePrice" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdSer__17036CC0" Association="Self.FK__ServiceCo__IdSer__17036CC0">
      <End Role="ServiceContract" EntitySet="ServiceContract" />
      <End Role="ServiceContractSpecification" EntitySet="ServiceContractSpecification" />
    </AssociationSet>
  </EntityContainer>
</Schema>