<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="553996c0841941fa9b14ff4d08dc9060" Name="Diagram1">
        <EntityTypeShape EntityType="ONIX_DATABASEModel.BankAccount" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Category" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Country" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Employee" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.ExpenceInvoice" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.ExpenceInvoiceSpecification" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Good" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.GoodNDS" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.GoodPrice" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Manufacturer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Organization" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Parameter" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Role" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.SaleContract" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.SaleContractSpecification" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Service" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.ServiceContract" Width="1.5" PointX="12" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.ServiceContractSpecification" Width="1.5" PointX="14.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.ServiceNDS" Width="1.5" PointX="14.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.ServicePrice" Width="1.5" PointX="14.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.Status" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.TypeOrganization" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ONIX_DATABASEModel.TypeService" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Organizat__IdBan__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Good__IdCategory__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Manufactu__CodeC__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Employee__IdRole__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ExpenceIn__IdEmp__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__SaleContr__IdEmp__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ServiceCo__IdEmp__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ExpenceIn__IdExp__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ExpenceIn__IdSal__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ExpenceIn__IdGoo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Good__IdManufact__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__GoodNDS__IdGood__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__GoodPrice__IdGoo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Parameter__IdGoo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__SaleContr__IdGoo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Organizat__IdTyp__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__SaleContr__IdOrg__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ServiceCo__IdOrg__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__SaleContr__IdSal__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__SaleContr__IdSta__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__Service__IdTypeS__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ServiceCo__IdSer__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ServiceND__IdSer__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ServicePr__IdSer__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ONIX_DATABASEModel.FK__ServiceCo__IdSer__17036CC0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>