<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ONIX_DATABASEModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CorrespondentAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BIK" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="PreviewImage" Type="varbinary(max)" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenceInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdSaleContract" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenceInvoiceSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGood" Type="int" Nullable="false" />
    <Property Name="IdExpenceInvoice" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Sertificate" Type="varbinary(max)" />
    <Property Name="TechnicalDataSheet" Type="varbinary(max)" />
    <Property Name="Instruction" Type="varbinary(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="PreviewImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="GoodNDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGood" Type="int" Nullable="false" />
    <Property Name="NDS" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGood" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCountry" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBankAccount" Type="int" Nullable="false" />
    <Property Name="IdTypeOrganization" Type="int" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KPP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="OKPO" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PhysicalAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BusinessAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PaymentAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGood" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdOrganization" Type="int" />
    <Property Name="DeliveryAddress" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleContractSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGood" Type="int" Nullable="false" />
    <Property Name="IdSaleContract" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTypeService" Type="int" Nullable="false" />
    <Property Name="PreviewImage" Type="varbinary(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdOrganization" Type="int" Nullable="false" />
    <Property Name="ServiceAddress" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="DateEnd" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceContractSpecification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="IdServiceContract" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="ServiceNDS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="NDS" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOrganization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__IdRole__4E88ABD4">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdEmp__4F7CD00D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ExpenceInvoice" Type="Self.ExpenceInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoice">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdExp__5165187F">
    <End Role="ExpenceInvoice" Type="Self.ExpenceInvoice" Multiplicity="1" />
    <End Role="ExpenceInvoiceSpecification" Type="Self.ExpenceInvoiceSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenceInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoiceSpecification">
        <PropertyRef Name="IdExpenceInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdGoo__52593CB8">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="ExpenceInvoiceSpecification" Type="Self.ExpenceInvoiceSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoiceSpecification">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExpenceIn__IdSal__52593CB8">
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="1" />
    <End Role="ExpenceInvoice" Type="Self.ExpenceInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenceInvoice">
        <PropertyRef Name="IdSaleContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__IdCategory__534D60F1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__IdManufact__5441852A">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="IdManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodNDS__IdGood__5535A963">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="GoodNDS" Type="Self.GoodNDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodNDS">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodPrice__IdGoo__5629CD9C">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="GoodPrice" Type="Self.GoodPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodPrice">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manufactu__CodeC__571DF1D5">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="CodeCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__IdBan__5812160E">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="IdBankAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizat__IdTyp__59063A47">
    <End Role="TypeOrganization" Type="Self.TypeOrganization" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOrganization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="IdTypeOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parameter__IdGoo__59FA5E80">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Parameter" Type="Self.Parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parameter">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdEmp__49C3F6B7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContract">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdGoo__5DCAEF64">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="SaleContractSpecification" Type="Self.SaleContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContractSpecification">
        <PropertyRef Name="IdGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdOrg__4AB81AF0">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContract">
        <PropertyRef Name="IdOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdSal__06CD04F7">
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="1" />
    <End Role="SaleContractSpecification" Type="Self.SaleContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContractSpecification">
        <PropertyRef Name="IdSaleContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleContr__IdSta__48CFD27E">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="SaleContract" Type="Self.SaleContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleContract">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service__IdTypeS__5FB337D6">
    <End Role="TypeService" Type="Self.TypeService" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="IdTypeService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdEmp__123EB7A3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ServiceContract" Type="Self.ServiceContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContract">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdOrg__1332DBDC">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="ServiceContract" Type="Self.ServiceContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContract">
        <PropertyRef Name="IdOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdSer__160F4887">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceContractSpecification" Type="Self.ServiceContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContractSpecification">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceCo__IdSer__17036CC0">
    <End Role="ServiceContract" Type="Self.ServiceContract" Multiplicity="1" />
    <End Role="ServiceContractSpecification" Type="Self.ServiceContractSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceContract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceContractSpecification">
        <PropertyRef Name="IdServiceContract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceND__IdSer__6477ECF3">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceNDS" Type="Self.ServiceNDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceNDS">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicePr__IdSer__656C112C">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePrice" Type="Self.ServicePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicePrice">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ONIX_DATABASEModelContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenceInvoice" EntityType="Self.ExpenceInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenceInvoiceSpecification" EntityType="Self.ExpenceInvoiceSpecification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodNDS" EntityType="Self.GoodNDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodPrice" EntityType="Self.GoodPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameter" EntityType="Self.Parameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleContract" EntityType="Self.SaleContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleContractSpecification" EntityType="Self.SaleContractSpecification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceContract" EntityType="Self.ServiceContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceContractSpecification" EntityType="Self.ServiceContractSpecification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceNDS" EntityType="Self.ServiceNDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePrice" EntityType="Self.ServicePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOrganization" EntityType="Self.TypeOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeService" EntityType="Self.TypeService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__IdRole__4E88ABD4" Association="Self.FK__Employee__IdRole__4E88ABD4">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdEmp__4F7CD00D" Association="Self.FK__ExpenceIn__IdEmp__4F7CD00D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ExpenceInvoice" EntitySet="ExpenceInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdExp__5165187F" Association="Self.FK__ExpenceIn__IdExp__5165187F">
      <End Role="ExpenceInvoice" EntitySet="ExpenceInvoice" />
      <End Role="ExpenceInvoiceSpecification" EntitySet="ExpenceInvoiceSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdGoo__52593CB8" Association="Self.FK__ExpenceIn__IdGoo__52593CB8">
      <End Role="Good" EntitySet="Good" />
      <End Role="ExpenceInvoiceSpecification" EntitySet="ExpenceInvoiceSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__ExpenceIn__IdSal__52593CB8" Association="Self.FK__ExpenceIn__IdSal__52593CB8">
      <End Role="SaleContract" EntitySet="SaleContract" />
      <End Role="ExpenceInvoice" EntitySet="ExpenceInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__IdCategory__534D60F1" Association="Self.FK__Good__IdCategory__534D60F1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__IdManufact__5441852A" Association="Self.FK__Good__IdManufact__5441852A">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodNDS__IdGood__5535A963" Association="Self.FK__GoodNDS__IdGood__5535A963">
      <End Role="Good" EntitySet="Good" />
      <End Role="GoodNDS" EntitySet="GoodNDS" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodPrice__IdGoo__5629CD9C" Association="Self.FK__GoodPrice__IdGoo__5629CD9C">
      <End Role="Good" EntitySet="Good" />
      <End Role="GoodPrice" EntitySet="GoodPrice" />
    </AssociationSet>
    <AssociationSet Name="FK__Manufactu__CodeC__571DF1D5" Association="Self.FK__Manufactu__CodeC__571DF1D5">
      <End Role="Country" EntitySet="Country" />
      <End Role="Manufacturer" EntitySet="Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__IdBan__5812160E" Association="Self.FK__Organizat__IdBan__5812160E">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizat__IdTyp__59063A47" Association="Self.FK__Organizat__IdTyp__59063A47">
      <End Role="TypeOrganization" EntitySet="TypeOrganization" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK__Parameter__IdGoo__59FA5E80" Association="Self.FK__Parameter__IdGoo__59FA5E80">
      <End Role="Good" EntitySet="Good" />
      <End Role="Parameter" EntitySet="Parameter" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdEmp__49C3F6B7" Association="Self.FK__SaleContr__IdEmp__49C3F6B7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SaleContract" EntitySet="SaleContract" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdGoo__5DCAEF64" Association="Self.FK__SaleContr__IdGoo__5DCAEF64">
      <End Role="Good" EntitySet="Good" />
      <End Role="SaleContractSpecification" EntitySet="SaleContractSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdOrg__4AB81AF0" Association="Self.FK__SaleContr__IdOrg__4AB81AF0">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="SaleContract" EntitySet="SaleContract" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdSal__06CD04F7" Association="Self.FK__SaleContr__IdSal__06CD04F7">
      <End Role="SaleContract" EntitySet="SaleContract" />
      <End Role="SaleContractSpecification" EntitySet="SaleContractSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleContr__IdSta__48CFD27E" Association="Self.FK__SaleContr__IdSta__48CFD27E">
      <End Role="Status" EntitySet="Status" />
      <End Role="SaleContract" EntitySet="SaleContract" />
    </AssociationSet>
    <AssociationSet Name="FK__Service__IdTypeS__5FB337D6" Association="Self.FK__Service__IdTypeS__5FB337D6">
      <End Role="TypeService" EntitySet="TypeService" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdEmp__123EB7A3" Association="Self.FK__ServiceCo__IdEmp__123EB7A3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ServiceContract" EntitySet="ServiceContract" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdOrg__1332DBDC" Association="Self.FK__ServiceCo__IdOrg__1332DBDC">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="ServiceContract" EntitySet="ServiceContract" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdSer__160F4887" Association="Self.FK__ServiceCo__IdSer__160F4887">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceContractSpecification" EntitySet="ServiceContractSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceCo__IdSer__17036CC0" Association="Self.FK__ServiceCo__IdSer__17036CC0">
      <End Role="ServiceContract" EntitySet="ServiceContract" />
      <End Role="ServiceContractSpecification" EntitySet="ServiceContractSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceND__IdSer__6477ECF3" Association="Self.FK__ServiceND__IdSer__6477ECF3">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceNDS" EntitySet="ServiceNDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicePr__IdSer__656C112C" Association="Self.FK__ServicePr__IdSer__656C112C">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePrice" EntitySet="ServicePrice" />
    </AssociationSet>
  </EntityContainer>
</Schema>