
FC:\Users\eky23\source\repos\ONIX\ONIX\App.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\EditGoodPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\EditOrganization.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\EditSaleContractPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\EditServiceContractPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\EditServicePage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\GoodPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\MainPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\OrganizationPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\SaleContractPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\ServiceContractPage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Pages\ServicePage.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Windows\AuthorizationWindow.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Windows\MainWindow.xaml;;
FC:\Users\eky23\source\repos\ONIX\ONIX\Windows\MessageBoxWindow.xaml;;

